input {
  file {
    path => "{{ logfile }}"
  }
}
output {
        elasticsearch {
            hosts => "172.31.14.203:9200"
            index => "{{ component }}"
            user => "{{ elastic_user }}"
            password => "{{ elastic_password }}"
        }
}